# Task

./: OnlineMarketpPace.sln
TaskManagerApi/Client/: Program.cs  TaskManagerApi.Client.csproj  _Imports.razor
TaskManagerApi/Client/Pages/: OnlineMarketPlace.razor  ValuesController.cs
TaskManagerApi/Client/Properties/: launchSettings.json
TaskManagerApi/Client/wwwroot/: index.html
TaskManagerApi/Server/: AppDbContext.cs  Program.cs  TaskManagerApi.Server.csproj
TaskManagerApi/Server/Properties/: launchSettings.json
TaskManagerApi/Shared/: SharedClass.cs
TaskManagerApi/TaskQuiz/: TaskQuiz.sln
TaskManagerApi/TaskQuiz/TaskQuiz/Client/: Program.cs  TaskQuiz.Client.csproj  _Imports.razor
TaskManagerApi/TaskQuiz/TaskQuiz/Client/Pages/: Index.razor  Student.razor
TaskManagerApi/TaskQuiz/TaskQuiz/Client/Properties/: launchSettings.json
TaskManagerApi/TaskQuiz/TaskQuiz/Client/wwwroot/: index.html
TaskManagerApi/TaskQuiz/TaskQuiz/Server/: Program.cs  StudentController.cs  TaskQuiz.Server.csproj  appsettings.json
TaskManagerApi/TaskQuiz/TaskQuiz/Server/Data/: AppDbContext.cs
TaskManagerApi/TaskQuiz/TaskQuiz/Server/Migration/: 20231226184919_init.Design.cs  20231226184919_init.cs  AppDbContextModelSnapshots.cs
TaskManagerApi/TaskQuiz/TaskQuiz/Server/Properties/: launchSettings.json
TaskManagerApi/TaskQuiz/TaskQuiz/Shared/: Course.cs  Student.cs  Task.cs  Teacher.cs  WebApi.cs
